# HT-8_BDD_DDT

./: HT8.sln
HT8_BDD_DDT/: HT8_BDD_DDT.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
HT8_BDD_DDT/BusinessObject/: CheckSumm.cs  MakeOrder.cs  MakeSearch.cs
HT8_BDD_DDT/DataSource/: Filter.cs  Filters.cs  Filters.xml
HT8_BDD_DDT/Decorators/: Decorators.cs
HT8_BDD_DDT/PageObjects/: BasePage.cs  CartPage.cs  SearchResultPage.cs
HT8_BDD_DDT/StepDefinition/: CartTestsSteps.cs
HT8_BDD_DDT/Tests/: BaseTest.cs  CardSummCheckTest.cs
HT8_BDD_DDT/Utils/: DataProvider.cs  FilterReader.cs
